<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CocktailSearchViewController" customModule="Cocktails_Book" customModuleProvider="target">
            <connections>
                <outlet property="cocktailSearchBar" destination="0XI-Gi-TRH" id="CiD-bP-Pcb"/>
                <outlet property="cocktailsTableView" destination="zbw-6N-P12" id="5fd-nE-osz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-6N-P12">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Enter cocktail name..." translatesAutoresizingMaskIntoConstraints="NO" id="0XI-Gi-TRH">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="zbw-6N-P12" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1o1-Gl-AAD"/>
                <constraint firstItem="zbw-6N-P12" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="37x-Pc-6YJ"/>
                <constraint firstItem="0XI-Gi-TRH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9fV-R8-WSD"/>
                <constraint firstItem="0XI-Gi-TRH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DQG-AI-eNM"/>
                <constraint firstItem="zbw-6N-P12" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Nf1-ie-sGe"/>
                <constraint firstItem="zbw-6N-P12" firstAttribute="top" secondItem="0XI-Gi-TRH" secondAttribute="bottom" id="qPy-Rk-GTJ"/>
                <constraint firstItem="0XI-Gi-TRH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="v0d-Z3-EaC"/>
                <constraint firstItem="zbw-6N-P12" firstAttribute="top" secondItem="0XI-Gi-TRH" secondAttribute="bottom" id="vLM-Ic-AM0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
